##specifier les elements de connexions a la base de donnee
spring.datasource.url=jdbc:mysql://localhost:3306/gestiondestock
spring.datasource.username=root
spring.datasource.password= 
driver-class-name:com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# permet de preciser ce que l'on veut faire lorsqu'on demarre l'application
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

##specifier le port a utiliser
spring.jpa.server.port=8081

##specifier explicitement quel SGBD on va utiliser
spring.jpa.database=MYSQL
##on ne veut pas afficher les requetes sql lorsq'on envoi des requetes a l'appli
spring.jpa.show-sql=false 

flickr.apiKey =017a6e5f4211951fa60cb4f71d257a8e
flickr.apiSecret=218939f9b9f1d420
flickr.appiKey=72157720861906739-8a3e3e785b8398ce
flickr.appiSecret=72157720861906739-8a3e3e785b8398ce